# simple-actor

./: README.md  pom.xml
src/main/java/simpleactor/common/actor/: Actor.java  ActorContext.java  ActorEvent.java  ActorExecutor.java  ActorHandler.java  ActorInitializationException.java  ActorPath.java  ActorRef.java  ActorSystem.java  IActor.java  SystemMessage.java
src/main/java/simpleactor/common/logger/: Logger.java
src/main/java/simpleactor/common/server/: HttpActorServerHandler.java  HttpServer.java  HttpServerInitializer.java
src/main/java/simpleactor/common/util/: AbstractMatch.java  AbstractPFBuilder.java  BoxedUnit.java  CaseStatement.java  FI.java  MatchError.java  Option.java  PartialFunction.java  ReceiveBuilder.java  Some.java  ThreadLocalRandom.java  Tuple.java  Tuple1.java  Tuple2.java  Unit.java  UnitMatch.java  UnitPFBuilder.java  Utils.java
src/test/java/simpleactor/: MyActor.java  TestActor.java  Timer.java
src/test/resources/: logback-test.xml
